<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>[TITLE]</title>
        <style>

            @import url( https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap );

            body {
                margin: 0;
                background: #f5f5f5;
            }

            * {
                box-sizing: border-box;
                font-family: 'Outfit', sans-serif;
            }

            almanac {
                display: flex;
                flex-flow: row nowrap;
                justify-content: center;
                align-items: flex-start;
                margin: 1em auto;
                width: 297mm;
                height: 210mm;
                padding: 10px;
                background: #ffffff;
                overflow: hidden;
                box-shadow: 0 0 10px #d4d4d4;
            }

            @media print {

                body {
                    background: transparent;
                }

                almanac {
                    margin: 0;
                    box-shadow: none;
                }

            }

            month {
                flex: 1;
                display: flex;
                flex-flow: column nowrap;
                padding: 2.5px 3px;
                overflow: hidden;
            }

            month > * {
                border-radius: 4px;
            }

            month h2 {
                margin: 0 0 5px 0;
                padding: 3px;
                text-align: center;
                text-transform: uppercase;
                font-size: 11px;
                font-weight: 700;
                letter-spacing: 1px;
                color: #ffffff;
                background: #34568b;
            }

            month day {
                position: relative;
                display: flex;
                flex-flow: row nowrap;
                justify-content: space-between;
                align-items: flex-end;
                margin: 1px 0;
                padding: 3.5px 5px;
                color: #1f3453;
                background: #f8fbff;
                overflow: hidden;
            }

            month day[saturday] {
                background: #e5ebf5;
            }

            month day[sunday] {
                background: #d8e0f0;
            }

            month day[holiday]::before,
            month day[event]::before {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background: #e3c9a6;
                opacity: 0.3;
            }

            month day[event]::before {
                opacity: 0.8;
            }

            month day number {
                padding-right: 4px;
                font-size: 12px;
                z-index: 1;
                font-weight: 700;
            }

            month day name {
                padding-right: 4px;
                font-size: 10px;
                z-index: 1;
            }

            month day event {
                padding-right: 4px;
                font-size: 10px;
                font-style: italic;
                opacity: 0.7;
                z-index: 1;
            }

            month day space {
                flex: 1;
            }

            month day moon {
                align-self: center;
                width: 10px;
                height: 10px;
                opacity: 0.5;
            }

            month day moon img {
                display: block;
                margin: 0;
            }

            month day week {
                align-self: flex-start;
                padding-left: 4px;
                text-align: right;
                font-size: 9px;
                font-weight: 700;
                opacity: 0.6;
                z-index: 1;
            }

        </style>
    </head>
    <body>
        <almanac>[CONTENT]</almanac>
    </body>
</html>
